# aws-demo-user-service-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/user/demo/: UserServiceApplication.java
src/main/java/com/mycompany/user/demo/config/: GrpcServerConfig.java
src/main/java/com/mycompany/user/demo/controller/: ApiErrorResponse.java  GlobalExceptionHandler.java  StatusController.java  UserController.java
src/main/java/com/mycompany/user/demo/grpc/: UserGrpcService.java
src/main/java/com/mycompany/user/demo/model/: UserProfile.java
src/main/java/com/mycompany/user/demo/repository/: UserRepository.java
src/main/java/com/mycompany/user/demo/service/: UserService.java  UserServiceImpl.java
src/main/proto/: user-service.proto
src/main/resources/: application.properties
